{
  "name": "mind-glitch-theme",
  "displayName": "MindGlitchVSCoreTheme",
  "description": "",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MindGlitchVSCoreTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/mind-glitch-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mind-Glitch/vscode-theme.git"
  },
  "author": {
    "name": "MindGlitch"
  },
  "galleryBanner": {
    "color": "070b10",
    "theme": "dark"
  },
  "badges": [],
  "icon": "63287416_s.png",
  "os": [
    "Windows",
    "Linux"
  ],
  "publisher": "Mind-Glitch",
  "preview": true
}